# Flask settings
SECRET_KEY=your-secret-key-here
FLASK_ENV=development

# Database
DATABASE_URL=mysql+pymysql://phpmyadmin:PMA_Str0ng!2025@146.103.126.207/nikoh

# Telegram Bot
TELEGRAM_BOT_TOKEN=7560593714:AAHCom1Nv_hzfIVzlxRPjON-4blYZoofY6o
TELEGRAM_WEBHOOK_URL=https://your-domain.com/webhook

# Mini App
MINI_APP_URL=https://6c0e1d998d2f.ngrok-free.app  

# Admin
ADMIN_TELEGRAM_IDS=6429299277,987654321

# Payment
PAYMENT_CARD_NUMBER=8600 1234 5678 9012
PAYMENT_CARD_NAME=NIKOH APP